[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4adc3c17-cd01-4de0-b0ac-3e1385fb458c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][19][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][19][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][60][Applets][110][Configuration]
PreloadWeight=100

[Containments][60][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Individual Core Info

[Containments][60][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][110][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][60][Applets][110][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][60][Applets][110][Configuration][FaceGrid][SensorLabels]
cpu/cpu0/usage=0
cpu/cpu1/usage=1
cpu/cpu2/usage=2
cpu/cpu3/usage=3
cpu/cpu4/usage=4
cpu/cpu5/usage=5
cpu/cpu6/usage=6
cpu/cpu7/usage=7

[Containments][60][Applets][110][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu7/usage"]

[Containments][60][Applets][110][Configuration][SensorColors]
cpu/all/usage=61,233,73
cpu/cpu age=61,70,233
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][60][Applets][110][Configuration][SensorLabels]
cpu/cpu0/temperature=Temp 0
cpu/cpu0/usage=Usage 0
cpu/cpu1/temperature=Temp 1
cpu/cpu1/usage=Usage 1
cpu/cpu2/temperature=Temp 2
cpu/cpu2/usage=Usage 2
cpu/cpu3/temperature=Temp 3
cpu/cpu3/usage=Usage 3
cpu/cpu4/temperature=Temp 4
cpu/cpu4/usage=Usage 4
cpu/cpu5/temperature=Temp 5
cpu/cpu5/usage=Usage 5
cpu/cpu6/temperature=Temp 6
cpu/cpu6/usage=Usage 6
cpu/cpu7/temperature=Temp 7
cpu/cpu7/usage=Usage 7

[Containments][60][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","cpu/cpu4/usage","cpu/cpu5/usage","cpu/cpu6/usage","cpu/cpu7/usage"]
lowPrioritySensorIds=["cpu/cpu0/temperature","cpu/cpu1/temperature","cpu/cpu2/temperature","cpu/cpu3/temperature","cpu/cpu4/temperature","cpu/cpu5/temperature","cpu/cpu6/temperature","cpu/cpu7/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][60][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][60][Applets][114][Configuration]
PreloadWeight=100

[Containments][60][Applets][114][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Memory Usage

[Containments][60][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][114][Configuration][SensorColors]
memory/physical/application=219,233,61
memory/physical/buffer=61,233,150
memory/physical/cache=0,170,255
memory/physical/free=233,205,61
memory/physical/used=61,174,233

[Containments][60][Applets][114][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/application","memory/physical/buffer","memory/physical/cache"]
lowPrioritySensorIds=["memory/physical/used","memory/physical/free","memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][60][Applets][84]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][60][Applets][84][Configuration]
PreloadWeight=100

[Containments][60][Applets][84][Configuration][Appearance]
fontFamily=MesloLGS NF

[Containments][60][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][86]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][60][Applets][86][Configuration][ConfigDialog]
DialogHeight=565
DialogWidth=751

[Containments][60][Applets][86][Configuration][General]
launchers=
maxStripes=1
reverseMode=true

[Containments][60][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][60][Applets][87][Configuration]
PreloadWeight=100
SystrayContainmentId=88

[Containments][60][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][60][General]
AppletOrder=86;84;87;114;110

[Containments][60][Shortcuts]
global=Meta+Z

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][88][Applets][100]
immutability=1
plugin=org.kde.kscreen

[Containments][88][Applets][100][Configuration]
PreloadWeight=55

[Containments][88][Applets][101]
immutability=1
plugin=touchpad

[Containments][88][Applets][102][Configuration]
PreloadWeight=42

[Containments][88][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][88][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][Applets][125][Configuration]
PreloadWeight=2

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][88][Applets][91][Configuration]
PreloadWeight=42

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][94][Configuration]
PreloadWeight=85

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][95][Configuration]
PreloadWeight=70

[Containments][88][Applets][96][Configuration]
PreloadWeight=42

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][97][Configuration]
PreloadWeight=100

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][98][Configuration]
PreloadWeight=90

[Containments][88][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][99][Configuration]
PreloadWeight=100

[Containments][88][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.devicenotifier,touchpad,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
shownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
